{
  "manifest_version": 3,
  "name": "Privacy Lens",
  "version": "1.0.0",
  "description": "A dynamic privacy shield — work on sensitive content in public without exposing your screen.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Privacy Lens"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "stats/stats.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
